{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red11\green84\blue83;\red83\green85\blue2;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
1\cf3 ,\cf2 5\cf0 \
\cf2 2\cf3 ,\cf2 3\cf0 \
\cf2 3\cf3 ,\cf2 4\cf0 \
\cf2 4\cf3 ,\cf2 7\cf0 \
\cf2 5\cf3 ,\cf2 4\cf0 \
\cf2 6\cf3 ,\cf2 3\cf0 \
\cf2 7\cf3 ,\cf2 5\cf0 \
\cf2 8\cf3 ,\cf2 7\cf0 \
\cf2 9\cf3 ,\cf2 4\cf0 \
\cf2 10\cf3 ,\cf2 4}